{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.tsbuildinfo",
    "target": "ES2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "preserve",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": [
    "server/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "ui-host",
    "tests",
    "dist",
    "src/ui"
  ]
}
